<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
<style>   
h1
{
color:rgb(8, 248, 0);
font-size:400%;
background-color:rgb(8, 150, 197);

}
h3
{
color:blue;
font-size: xx-large;
background-color: aqua;



}
h2
{
color: black;
font-size: x-large;
background-color: aquamarine;


}
body
{
background-color: aquamarine;


}
img
{
border-radius: 30px;




}
*{
  font-family: "Fredoka", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
</style>







    </head>
    <body  align="center">
<h1>Idliri Site</h1>

<h3><a  href="index.html">Home</a>|<a  href="rreth.html" >Around Us</a>|<a  href="galeri.html" >Galery</a>|<a  href="blogu.html" >Blog</a></h3>

<h2>Blog</h2>
<a  href="blogu1.html"> <img src="f3blog" width="500" height="300">

    <tr>
        <td><P>About Me</P><a  href="blogu1.html"> <img src="me.jpg" width="475" height="300"></a></td>
        
    
    </tr>
    </body>
</html>