<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
<style>   



h1
{
color:rgb(8, 248, 0);
font-size:400%;
background-color:rgb(8, 150, 197);




}
h3
{
color:blue;
font-size: xx-large;
background-color: aqua;



}
h2
{
color: black;
font-size: x-large;
background-color: aquamarine;



}
h4
{
align-items: baseline;
font-size: x-large



}
img
{
border-radius: 30px;




}

*{
  font-family: "Fredoka", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
</style>







    </head>
    <body  align="center">
<h1>Idliri Site</h1>

<h3><a  href="index.html">Home</a>|<a  href="rreth.html" >Around Us</a>|<a  href="galeri.html" >Galery</a>|<a  href="blogu.html" >Blog</a></h3>

<h2>About Me</h2>
<h4>Hi my name is Idlir Poçari and this is my first blog!😀</h4>
<h4>I play Roblox and other games.</h4>
<h4>I'm albanian and I live in Tirana,Albania. </h4>
<h4> My birthday is in December 22nd. </h4>
<h4>I like to program :)</h4>
<h4>That's it for this blog hope you enjoy it.</h4>
<img src="idiandtrex.jpg" width="500" height="300">

    </body>
</html>