<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
<style>   



h1
{
color:rgb(8, 248, 0);
font-size:400%;
background-color:rgb(8, 150, 197);




}
h3
{
color:blue;
font-size: xx-large;
background-color: aqua;



}
h2
{
color: black;
font-size: x-large;
background-color: aquamarine;



}
h4
{
align-items: baseline;
font-size: x-large



}
img
{
border-radius: 30px;




}

*{
  font-family: "Fredoka", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
</style>







    </head>
    <body  align="center">
<h1>Idliri Site</h1>

<h3><a  href="index.html">Home</a>|<a  href="rreth.html" >Around Us</a>|<a  href="galeri.html" >Galery</a>|<a  href="blogu.html" >Blog</a></h3>

<h2>Games</h2>
<h4> Info</h4>
<h4>Games are fun activity that you can play irl, on your phone etc.</h4>
<h4>You can also play with your friends and with your siblings.</h4>
<h4>You can play my games too. :)</h4>



<img src="scratchgameconsole.png" width="500" height="300">

<h4>My games</h4>



<table>

<tr>
<td> <a href="https://scratch.mit.edu/projects/870675244/"><p>Scratch:Game Clicker</p> <img src="GameClickerScratch.png" width="475" height="300"> </td>




</tr>




</table>
 


</body>
</html>